10 GOTO 1000

100 REM ===== display =====
110 FOR X = X0 TO XN: FOR Y = Y0 TO YN
120 HTAB X+1 : VTAB Y+1
130 IF PEEK(G+X*40+Y) = 1 THEN PRINT("*")
140 IF PEEK(G+X*40+Y) = 0 THEN PRINT(" ")
150 NEXT : NEXT
160 VTAB 23: PRINT GEN, " "
170 RETURN

200 REM ===== update =====
210 FOR X = X0+1 TO XN-1 : FOR Y = Y0+1 TO YN-1 :
211 T1 = PEEK(G + (X-1)*40 + Y-1)
212 T2 = PEEK(G + (X-1)*40 + Y  )
213 T3 = PEEK(G + (X-1)*40 + Y+1)
214 T4 = PEEK(G +  X*40    + Y-1)
215 T5 = PEEK(G +  X*40    + Y+1)
216 T6 = PEEK(G + (X+1)*40 + Y-1)
217 T7 = PEEK(G + (X+1)*40 + Y  )
218 T8 = PEEK(G + (X+1)*40 + Y+1)
219 POKE N + X*40 + Y, T1 + T2 + T3 + T4 + T5 + T6 + T7 + T8
220 NEXT : NEXT
230 FOR X = X0 TO XN : FOR Y = Y0 TO YN:
231 XY = X*40 + Y
232 GXY = PEEK(G+XY)
233 NXY = PEEK(N+XY)
234 IF GXY > 0 AND NXY < 2 THEN POKE S+XY, 0
235 IF GXY > 0 AND NXY > 3 THEN POKE S+XY, 0
236 IF GXY = 0 AND NXY = 3 THEN POKE S+XY, 1
237 NEXT : NEXT
240 FOR X = X0 TO XN : FOR Y = Y0 TO YN
241 XY = X*40+Y
242 POKE G+XY, PEEK(S+XY)
243 NEXT : NEXT
250 RETURN

300 REM ===== fill =====
310 FOR LX = X0 TO XN : FOR LY = Y0 TO YN : POKE G+LX*40+LY, 0 : NEXT : NEXT
320 FOR LX = X0 TO XN : FOR LY = Y0 TO YN
330 IF RND(1) > 0.5 THEN X = INT(XN*RND(1)) : Y = INT(YN*RND(1)) : POKE G+LX*40+LY
340 NEXT : NEXT
350 RETURN

1000 REM ===== init =====
1010 X0 = 1 : Y0 = 2 : XN = 39 : YN = 21
1020 X = 0 : Y = 0
1030 GEN = 0
1100 G = 3072 : REM 0C00 - 0FFF G matrix
1110 N = 4096 : REM 1000 - 13FF N matrix
1120 S = 5120 : REM 1400 - 17FF S matrix

2000 REM ===== main =====
2010 HOME
2020 PRINT "John Conway's game of LIFE by drKorf"
2030 GOSUB 300
2040 GOSUB 100
2050 GOSUB 200
2070 GEN = GEN + 1: IF GEN = 20 THEN GEN = 0 : GOSUB 300
2080 GOTO 2040
