10 GOTO 1000

1000 REM ===== init =====
1010 X0 = 0 : Y0 = 0 : XN = 35 : YN = 20
1020 X = 0 : Y = 0
1030 GEN = 0
1040 G = 16384 : REM $2000
1050 N = G+960
1060 S = N+960

1100 GOSUB 300
1110 GOSUB 100
1120 GOTO 1100


100 REM ===== display =====
110 FOR X = X0 TO XN: FOR Y = Y0 TO YN
111 HTAB X+1 : VTAB Y+1
112 GXY = G + X*40 + Y
113 V = PEEK(GXY)
114 IF V = 1 THEN PRINT("*");
115 IF V = 0 THEN PRINT(".");
116 NEXT : NEXT
120 RETURN

300 REM ===== fill =====
310 FOR X = X0 TO XN : FOR Y = Y0 TO YN
311 XY = X*40+Y
312 GXY = G+XY
313 R = RND(1)
314 IF R >= 0.5 THEN POKE GXY, 1
315 IF R < 0.5 THEN POKE GXY, 0
316 NEXT : NEXT
320 RETURN







200 REM ===== update =====
205 GET K$
210 FOR X = X0+1 TO XN-1 : FOR Y = Y0+1 TO YN-1
220 SUM = 0
221 FOR DX = -1 TO 1: FOR DY = -1 TO 1 
222 IF DX <> DY THEN AX = X+DX : AY = Y+DY: M = G+(AX*40+AY) : V = PEEK(M) : SUM = SUM + V
223 NEXT
224 NXY = N + X*40 + Y
225 POKE NXY, SUM
226 NEXT : NEXT


230 FOR X = X0 TO XN : FOR Y = Y0 TO YN
231 XY = X*40 + Y
232 GXY = PEEK(G+XY)
233 NXY = PEEK(N+XY)
234 SXY = S + XY
235 IF GXY > 0 AND NXY < 2 THEN POKE SXY, 0
236 IF GXY > 0 AND NXY > 3 THEN POKE SXY, 0
237 IF GXY = 0 AND NXY = 3 THEN POKE SXY, 1
238 NEXT : NEXT

240 FOR X = X0 TO XN : FOR Y = Y0 TO YN
241 XY = X*40+Y
242 GXY = G+XY
243 SXY = S+XY
244 POKE GXY, PEEK(SXY)
245 NEXT : NEXT
250 RETURN





2000 REM ===== main =====
2010 HOME
2020 PRINT "John Conway's game of LIFE by drKorf" : GET K$
2030 GOSUB 300
2040 GOSUB 100
2050 GOSUB 200
2070 GEN = GEN + 1: IF GEN = 20 THEN GEN = 0 : GOSUB 300
2080 GOTO 2040
