# ----- xy-loop -----
# $06 x-init
# $07 x-max
# $08 y-init
# $09 y-max
# $0A JMP always
# $0B worker address
# $0C ...continued

$3A0

# outer loop init
LDA $06     set x-init
STA $FA

# inner loop init
LDA $08    set y-init
STA $FB

# do the work
JSR $000A  worker

# increment and check Y
INC $FB    Y++
LDA $FB
CMP $09    compare to y-max
BNE #$F5   go back to "do the work" $3A8

# increment and check X
INC $FA
LDA $FA
CMP $07
BNE #$E9   go back to "inner loop init" $3A4
BEQ #$03   end this
JMP $03A8  goto "do the work"
RTS        done
